{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@calories/shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
